# Application
PORT=3002
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=dealers
DATABASE_PASSWORD=Dealer1234
DATABASE_NAME=apidian

# api-key
API_KEY=supersecretapikey123

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100